REACT_APP_NODE_ENV=development # Or 'production' if this is a production build
REACT_APP_LOCAL_BASE_URL=http://localhost:3000 # This is fine, used for other purposes or local dev
REACT_APP_SERVER_BASE_URL=http://13.61.124.69:5000